# Database
DATABASE_USER="user"
DATABASE_PASSWORD="password"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME="vectordb"

# Redis
REDIS_HOST="localhost"
REDIS_PORT="6379"

# Models
OLLAMA_BASE_URL="http://localhost:11434"
LLM_MODEL="llama3"
EMBEDDING_MODEL_NAME="all-MiniLM-L6-v2"
